# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 177 04/06/2020 SC Pro Edition
# Date created = 17:39:45  May 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		achilles_ghrd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:28:49  MAY 14, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.3.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name FLOW_ENABLE_INTERACTIVE_TIMING_ANALYZER OFF
source src/som_a10_pinout.tcl

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name TOP_LEVEL_ENTITY achilles_ghrd
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1152
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 1
set_global_assignment -name IP_SEARCH_PATHS src/ip**/*
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY NEVER_REGENERATE_IP

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 10AS066H2F34I1HG
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.2 V"
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 2A
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 2I
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 2J
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 2K
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 2L
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 3A
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 3B
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 3D
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 3C
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 3E
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 3F

# Programmer Assignments
# ======================
set_global_assignment -name HPS_EARLY_IO_RELEASE ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Ordering Sensitive Assignments
# ==============================
set_global_assignment -name SDC_FILE src/achilles_ghrd.sdc
set_global_assignment -name VHDL_FILE src/achilles_ghrd.vhd
set_global_assignment -name VHDL_FILE src/delayed_rst.vhd
set_global_assignment -name VHDL_FILE src/sync_rst.vhd
set_global_assignment -name VHDL_FILE src/tick_gen.vhd
set_global_assignment -name VHDL_FILE src/blink_led.vhd
set_global_assignment -name QSYS_FILE src/ip/achilles_hps.qsys
set_global_assignment -name QSYS_FILE src/ip/jtag_src_prb.qsys
set_global_assignment -name IP_FILE src/ip/hps_system_id.ip
set_global_assignment -name IP_FILE src/ip/hps_pio_led.ip
set_global_assignment -name IP_FILE src/ip/hps_jtag_master.ip
set_global_assignment -name IP_FILE src/ip/hps_h2f_lw_clk.ip
set_global_assignment -name IP_FILE src/ip/hps_ddr4.ip
set_global_assignment -name IP_FILE src/ip/fpga_ddr4_tg.ip
set_global_assignment -name IP_FILE src/ip/fpga_ddr4_global_reset_n_splitter.ip
set_global_assignment -name IP_FILE src/ip/fpga_ddr4.ip
set_global_assignment -name QSYS_FILE src/ip/pll_sys.qsys
set_global_assignment -name QSYS_FILE src/ip/uart.qsys
set_global_assignment -name IP_FILE src/ip/uart_rs232_0.ip
set_global_assignment -name IP_FILE src/ip/uart_master_0.ip
set_global_assignment -name IP_FILE src/ip/uart_clk_0.ip
set_global_assignment -name IP_FILE src/ip/pr_region_controller.ip
set_instance_assignment -name PARTITION pr_partition -to i_blink_led -entity achilles_ghrd
set_instance_assignment -name PARTITION_COLOUR 4294940037 -to i_blink_led -entity achilles_ghrd
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to i_blink_led -entity achilles_ghrd
set_instance_assignment -name EXPORT_PARTITION_SNAPSHOT_FINAL achilles_ghrd_static.qdb -to | -entity achilles_ghrd
set_instance_assignment -name PLACE_REGION "X4 Y2 X23 Y21" -to i_blink_led
set_instance_assignment -name RESERVE_PLACE_REGION ON -to i_blink_led
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to i_blink_led
set_instance_assignment -name REGION_NAME i_blink_led -to i_blink_led
set_instance_assignment -name ROUTE_REGION "X3 Y1 X24 Y22" -to i_blink_led
set_instance_assignment -name RESERVE_ROUTE_REGION OFF -to i_blink_led
set_instance_assignment -name PARTITION_COLOUR 4287731711 -to achilles_ghrd -entity achilles_ghrd
set_instance_assignment -name PARTITION_COLOUR 4289944831 -to auto_fab_0 -entity achilles_ghrd
set_global_assignment -name REVISION_TYPE PR_BASE
set_global_assignment -name GENERATE_PR_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
